body
    background: #f1f1f1
    font-family: "Exo 2", sans-serif
    font-weight: 500

h1,h2,h3,h4,h5,h6
    font-weight: 800

strong, p.lead
    font-weight: 600

a
    color: #f45e58
    font-weight: 600

#head
    position: relative
    height: 182px

    .stripe
        position: absolute
        top: 130px
        height: 52px
        width: 100%
        background: #939393
        z-index: 0

    .logo
        margin-left: -175px

    .logo-top
        position: absolute
        top: 5px
        left: 50%
        margin-left: -60px

    .menu
        @extend .stripe
        z-index: 1
        .nav
            background: #f1f1f1
            background: -moz-linear-gradient(top, #f1f1f1 1%, #dcdcdc 100%)
            background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f1f1f1), color-stop(100%,#dcdcdc))
            background: -webkit-linear-gradient(top, #f1f1f1 1%,#dcdcdc 100%)
            background: -o-linear-gradient(top, #f1f1f1 1%,#dcdcdc 100%)
            background: -ms-linear-gradient(top, #f1f1f1 1%,#dcdcdc 100%)
            background: linear-gradient(to bottom, #f1f1f1 1%,#dcdcdc 100%)
            margin-left: -1em
        .nav>li>a
            font-size: 1.4em
            font-weight: 600
            color: #fff
            background: #f45f4a
            padding: 12px 0
            margin-right: 15px
            text-transform: uppercase
            border-radius: 0
            text-shadow: -1px -1px 0 #ccc
            &:hover
                background: lighten(#f45f4a, 10%)
        .nav>li:first-child>a
            padding-left: 15px
            span.triangle
                margin-left: -7px !important
        .nav>li.active>a
            background: #383838
            text-shadow: -1px -1px 0 #000
            position: relative

            span.triangle
                display: block
                position: absolute
                bottom: -20px
                left: 50%
                margin-left: -15px
                width: 0
                height: 0
                border-style: solid
                border-width: 20px 15px 0 15px
                border-color: #383838 transparent transparent transparent

    .logo
        position: absolute
        top: 36px
        z-index: 2

.stripe-dark
    background: #dcdcdc
    &.off-top
        padding: 50px 0

.stripe-light, .stripe-dark
    padding: 25px 0


.hero
    h1
        font-size: 3.5em
        text-shadow: 0 1px 1px rgba(0,0,0,.3)
    p.lead
        margin-top: 1.5em
        font-size: 1.4em

.article
    margin: 1.5em 0

    .date
        float: left
        border-radius: 3px
        background: #939393
        color: #fff
        padding: 0.2em 0.5em 0.3em
        margin-right: 1em
        line-height: 1.1
        min-width: 3em
        text-align: center

        .day
            font-size: 1.4em
            font-weight: 600
        .mon
            text-transform: uppercase
            font-weight: 600
    p
        font-size: 1.1em
        line-height: 1.5

    a 
        color: #f45e58
        font-weight: 600

    &.short p
        margin-left: 4em

.link-more
    margin-left: 4em
    font-size: 1.1em
    a
        color: #f45e58
        font-weight: 600

a.arrow-left
    display: block
    width: 0
    height: 0
    border-style: solid
    border-width: 30px 25px 30px 0
    border-color: transparent #919191 transparent transparent
    position: absolute
    left: -25px
    top: 50%
    margin-top: -30px

a.arrow-right
    display: block
    position: absolute
    right: -25px
    top: 50%
    margin-top: -30px
    width: 0
    height: 0
    border-style: solid
    border-width: 30px 0 30px 25px
    border-color: transparent transparent transparent #919191

.gallery 
    overflow: hidden
    position: relative
    margin: 1em 0
    ul
        margin: 0
        padding: 0
        width: 3000em
        li
            float: left
            list-style-type: none
            img
                border: 3px solid #f45e58
                margin-right: 1.3em

    .shade
        position: absolute
        right: 0
        top: 0
        width: 15px
        height: 100%
        background: url(gallery-shade.png)

.partners-links
    font-size: 1.1em
    margin: 1em 1em
    padding: 0
    li
        list-style-type: none
        margin: 0
        padding: 0

        &:before
            content: "—"
            margin-right: 0.5em
    
